# alchemy-collections

./: .gitignore  README.md  pom.xml
alchemy-collections/: pom.xml
alchemy-collections/src/main/java/sir/wellington/alchemy/collections/maps/: MapOperations.java
src/main/java/sir/wellington/alchemy/collections/lists/: Lists.java
src/main/java/sir/wellington/alchemy/collections/maps/: MapOperations.java  Maps.java
src/main/java/sir/wellington/alchemy/collections/sets/: Sets.java
src/test/java/sir/wellington/alchemy/collections/lists/: ListsTest.java
src/test/java/sir/wellington/alchemy/collections/maps/: MapsTest.java
src/test/java/sir/wellington/alchemy/collections/sets/: SetsTest.java
