<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sir.wellington.alchemy</groupId>
    <artifactId>alchemy-collections</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <name>${project.artifactId}</name>
    <url>https://github.com/SirWellington/alchemy-collections</url>
    <description>
        Part of the Alchemy Collection.

        Makes it dead-simple to call RESTful Web Services in Java. It is strongly suited for
        APIs written in REST and JSON.
    </description>
    
    <organization>
        <name>Sir Wellington</name>
        <url>https://github.com/SirWellington</url>
    </organization>
    
    <developers>
        <developer>
            <name>Juan Wellington Moreno</name>
            <email>jwellington.moreno@gmail.com</email>
            <id>SirWellington</id>
            <organizationUrl>https://github.com/SirWellington</organizationUrl>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/SirWellington/alchemy-collections/issues</url>
    </issueManagement>

    <inceptionYear>2015</inceptionYear>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>sir.wellington.alchemy</groupId>
            <artifactId>alchemy-test</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>alchemy-annotations</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>sir.wellington.commons</groupId>
            <artifactId>alchemy-arguments</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        
    </dependencies>

</project>